# Flask environmental variables
# ---------------
FLASK_DEBUG = 1                                                           # 1 or 0 to active / deactivate debug mode
FLASK_RUN_HOST = 'localhost'
FLASK_RUN_PORT = 5000                        

